{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=zm_admin;Password=w7y1g5z0;Timeout=30;Port=30432;Database=zimat",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Hostname": "smtp.infinitummail.com",
    "Port": 465
  }
}
