{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=zm_admin;Password=w7y1g5z0;Timeout=30;Port=5432;Database=zimat",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./log/Inventarios_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Hostname": "smtp.infinitummail.com",
    "Port": 465
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:57679"
      }
    }
  }
}